include ./theme.conf

input_delay		1
repaint_delay		5
window_padding_width	15
disable_ligatures 	never
symbol_map		codepoints 	TerminessTTF Nerd Font
enable_audio_bell	no
font_size		15
font_family		SF Mono
tab_bar_style		powerline
