include ./theme.conf


background		#262626
allow_remote_control	yes
input_delay		1
repaint_delay		5
window_padding_width	15
disable_ligatures 	never
symbol_map		codepoints 	TerminessTTF Nerd Font
enable_audio_bell	no
font_size		16
font_family		SF Pro Mono	
tab_bar_style		powerline
